# pico-jvm

./: .gitignore  CMakeLists.txt  README.md
.github/workflows/: main.yml
cldc/src/include/: jvmconfig.h
cldc/src/vm/cpu/c/: Addressing_c.cpp  BinaryAssembler_c.cpp  Bytes_c.hpp  CodeOptimizer_c.cpp  CompilationQueue_c.cpp  CompiledMethodDesc_c.cpp  CompiledMethod_c.cpp  Debug_c.cpp  Disassembler_c.cpp  FloatSupport_c.cpp  Frame_c.cpp  GlobalDefinitions_c.cpp  GlobalDefinitions_c.hpp  InterpreterRuntime_c.cpp  Interpreter_c.cpp
cldc/src/vm/os/linux/: BuildFlags_linux.hpp  JVM_linux.cpp  Main_linux.cpp  MemoryMonitorMd_linux.cpp  OS_linux.cpp  OS_linux.hpp  OsFile_linux.cpp  OsFile_linux.hpp  OsMemory_linux.cpp  OsMisc_linux.cpp
cldc/src/vm/os/pico/: BuildFlags_pico.hpp  Globals_pico.hpp  JVM_pico.cpp  Main_pico.cpp  OS_pico.cpp  OsFile_pico.cpp  OsFile_pico.hpp  OsMemory_pico.cpp  OsMisc_pico.cpp
cldc/src/vm/share/ROM/: BinaryROM.cpp  BytecodeOptimizer.cpp  ConstantPoolRewriter.cpp  MethodInvocationClosure.cpp  MethodInvocationClosure.hpp  ROM.cpp  ROM.hpp  ROMBitSet.cpp  ROMClassPatternMatcher.cpp  ROMClassPatternMatcher.hpp  ROMFieldPatternMatcher.cpp  ROMImage.cpp  ROMImage.hpp  ROMInliner.cpp  ROMMemberPatternMatcher.cpp  ROMMemberPatternMatcher.hpp  ROMMethodPatternMatcher.cpp  ROMMethodPatternMatcher.hpp  ROMOptimizer.cpp  ROMOptimizer.hpp  ROMProfile.cpp  ROMStructsWriter.cpp  ROMTools.cpp  ROMWriter.cpp  ROMWriter.hpp  SegmentedSourceROMWriter.cpp  (+3 more)
examples/adc/: build.xml
examples/adc/src/: Main.java
examples/blink/: build.xml
examples/blink/src/: Main.java
examples/gpio/: build.xml
examples/gpio/src/: Main.java
lib/: CMakeLists.txt
lib/tools/preverify/: CMakeLists.txt
lib/tools/preverify/src/: check_code.c  file.c  jar_support.c  main.c  sys_api.h  typedefs_md.h
lib/tools/romgen/: CMakeLists.txt
src/linux/: OS.cpp
src/pico/: Main.cpp  Natives.cpp  OS.cpp
test/: Main.java
tools/: flash.sh  reboot.sh  run_minicom.sh  wrapjar.sh
tools/preverify/: CMakeLists.txt
tools/romgen/: CMakeLists.txt
(+477 files in other folders)
